/* ==========================
   Global Styles
========================== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column; /* Ensures footer alignment at the bottom */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==========================
   Banner Styling
========================== */
.banner {
  background-color: #d71e28; /* Wells Fargo branding red */
  color: white;
  padding: 20px 5%;
  border-bottom: 4px solid #ffcc00;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Fix the banner at the top */
  top: 0;
  width: 100%; /* Full width */
  z-index: 10; /* Ensure it is above other elements */
  height: 60px; /* Fixed height for the banner */
}

.banner img {
  height: 23px;
  vertical-align: middle;
}

/* ==========================
   Main Layout
========================== */
.main-container {
  display: flex;
  flex: 1; /* Expands to occupy the remaining vertical space */
  margin-top: 60px; /* Match the height of the banner */
}

/* ==========================
   Navigation Pane Styling
========================== */
.nav-pane {
  width: 255px;
  min-width: 240px; /* Fixed width */
  background-color: #f5edf3;
  color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed; /* Sticks to the viewport */
  top: 60px;
  height: calc(100vh - 60px); /* Full height */
  overflow-y: auto; /* Scrollable if content exceeds */
  border-right: 1px solid #ddd; /* Subtle border for separation */
  z-index: 9; /* Below the banner */

}

.nav-pane .app-title {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.nav-pane .app-title img {
  height: 40px;
  margin-right: 10px;
}

.nav-pane ul {
  list-style: none;
  padding: 0;
}

.nav-pane ul li {
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.nav-pane ul li:hover,
.nav-pane ul li.active {
  background-color: #d6a6de; /* Highlight color */
  cursor: pointer;
}

.nav-footer {
  margin-top: auto;
  font-size: 0.9rem;
  color: #666;
  text-align: center;
}

/* ==========================
   Content Pane Styling
========================== */
.content-pane {
  flex-grow: 1;
  margin-left: 240px; /* Matches nav-pane width */
  padding: 20px;
  background-color: #fff;
}

/* ==========================
   Dashboard Header Styling
========================== */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-header h1 {
  margin: 0;
}

.dashboard-header button {
  padding: 10px 20px;
  background-color: #4CAF50; /* Green button */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard-header button:hover {
  background-color: #45a049;
}

.dashboard-header p {
  font-style: italic;
  color: #555;
}

/* ==========================
   Table Styling
========================== */
.table-container {
  margin-top: 20px;
  overflow-x: auto; /* Horizontal scroll for large tables */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  background-color: #f9f9f9;
  font-size: 14px;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #cc0000; /* Dark red */
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

/* Header Container Styling */
.header-container {
  display: flex; /* Enables flexbox layout */
  justify-content: space-between; /* Pushes title to the left and button to the right */
  align-items: center; /* Vertically aligns items in the center */
  margin-bottom: 20px; /* Adds spacing below the header container */
}

/* ==========================
   Export Button Styling
========================== */
.export-btn {
  background-color: #007bff; /* SarifView blue */
  color:  #fff; /* Button text color */
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px; /* Adjust font size */
}

.export-btn:hover {
  background-color: #0056b3;
}

/* ==========================
   Overview Section Styling
========================== */
.overview-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.overview-card {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.overview-card:hover {
  transform: translateY(-5px);
}

.overview-card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #333;
}

.overview-card p {
  margin: 10px 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #cc0000; /* Dark red for emphasis */
}

/* ==========================
   Footer Styling
========================== 
footer {
  color: black;
  text-align: center;
  padding: 10px 0;
  position: fixed; 
  bottom: 0;
  width: 100%; 
  left: 0; 
  z-index: 100;  
}
*/

/* ==========================
   Responsive Design
========================== */
@media (max-width: 768px) {
  .nav-pane {
    width: 100%; /* Full width for small screens */
    position: relative;
    height: auto;
  }

  .content-pane {
    margin-left: 0;
  }

}

/* ==========================
   Overall Health Section Styling
========================== */
#app-health-container {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center vertically */
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 12px; /* Rounded corners */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  width: 350px; /* Fixed width for consistent layout */
  margin: 20px auto; /* Center the container on the page */
}

#app-health-container h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333; /* Neutral dark text */
  display: flex;
  align-items: center;
  gap: 8px; /* Space between icon and text */
  margin-bottom: 10px;
}

#app-health-container h2 .icon {
  font-size: 1.2rem;
  color: #ffcc00; /* Lightbulb color */
}

#app-health-container .status-text {
  font-size: 1.2rem;
  font-weight: bold;
  color: red; /* Red text for critical issues */
  margin-bottom: 15px;
}

/* Legend Styling */
.legend {
  display: flex;
  justify-content: space-around; /* Space evenly between items */
  width: 100%; /* Full width legend alignment */
  font-size: 0.9rem;
  color: #333; /* Neutral text color */
  margin-top: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px; /* Space between color block and text */
}

.legend-item span {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: transparent; /* Default color for legends */
  border-radius: 3px; /* Rounded square */
}

.legend-item .healthy {
  background-color: green;
}

.legend-item .attention {
  background-color: yellow;
}

.legend-item .critical {
  background-color: red;
}

/* ==========================
   App Insights Section Styling
========================== */
.insights-container {
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 1200px;
}

.app-insights-title {
  font-size: 2rem;
  font-weight: bold;
  color: #d71e28;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ffcc00;
  padding-bottom: 10px;
}

/* ==========================
   Errors/Warnings and Metrics
========================== */
.metrics {
  font-size: 14px;
  line-height: 1.6;
  text-align: center;
}

/* ==========================
   Overall Health
========================== */
.status-indicator {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px auto;
}

.status-text {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.legend {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #333;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.legend-box {
  width: 12px;
  height: 12px;
  display: inline-block;
  border-radius: 3px;
}

.legend-box.healthy {
  background-color: green;
}

.legend-box.attention {
  background-color: yellow;
}

.legend-box.critical {
  background-color: red;
}

/*========================== */
/* Scoped styles for appDetailsView only */
#appDetailsView .content-pane {
  margin-left: 0; /* Reset margin */
  margin-top: 60px; /* Match the exact height of the banner */
  padding: 20px;
  background-color: #f9f9f9; /* Optional background color */
box-sizing: border-box;}

/* Scoped Content Pane Styling for Error Details Page */
#errorDetailsPage .content-pane {
  margin-left: 0;
  margin-top: 60px; /* Match the exact height of the banner */
  padding: 20px; /* Add padding for better layout */
  background-color: #f9f9f9; /* Optional background color */
  box-sizing: border-box;
}
