<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Details</title>
  <link rel="stylesheet" href="styles.css"> <!-- External CSS -->
</head>
<body id="errorDetailsPage">
  <!-- Banner Section -->
  <header class="banner">
    <div class="logo">
      <!-- Ensure the logo path is correct -->
      <img src="images/wf_logo_220x23.png" alt="Company Logo">
    </div>
  </header>

  <!-- Main Content Pane -->
  <main class="content-pane">
    <!-- Header Section with Title and Export Button -->
    <div class="header-container">
      <h1 id="error-category-title">Accessibility Errors/Warnings</h1>
      <button onclick="exportTableToCSV('error-details-table', 'errors_warnings.csv')" class="export-btn">Export to CSV</button>
    </div>

    <!-- Loading Indicator -->
    <div id="loading-indicator" style="display: none;">
      <p>Loading data, please wait...</p>
    </div>

    <!-- Table Section -->
    <div class="table-container">
      <table id="error-details-table">
        <thead>
          <tr>
            <th>App Name</th>
            <th>Rule ID</th>
            <th>Message</th>
            <th>Location</th>
            <th>Severity</th>
            <th>How to Fix</th>
            <th>Why Fix</th>
          </tr>
        </thead>
      </table>
    </div>
  </main>

  <!-- Footer Section -->
  <footer style="text-align: center; margin-top: 20px;">
    <p>&copy; 2025 PTIA. All rights reserved.</p>
  </footer>

  <!-- External Scripts -->
  <script src="errorDetails.js" defer></script>
  <script src="export.js" defer></script>
</body>
</html>