<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error Details</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .header-container h1 {
      margin: 0;
    }

    .export-btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    .export-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header class="banner">
    <div class="logo">
      <img src="images/wf_logo_220x23.png" alt="Logo">
    </div>
  </header>

  <div class="content-pane">
    <!-- Header with Export Button -->
    <div class="header-container">
      <h1 id="error-category-title">Accessibility Errors/Warnings</h1>
      <button onclick="exportTableToCSV('error-details-table', 'errors_warnings.csv')" class="export-btn">Export to CSV</button>
    </div>

    <!-- Loading Indicator -->
    <div id="loading-indicator" style="text-align: center; display: none;">
      <p>Loading data, please wait...</p>
    </div>

    <!-- Table Container -->
    <div id="error-details-table" class="table-container">
      <!-- Table dynamically populated by errorDetails.js -->
    </div>
  </div>

  <script src="errorDetails.js" defer></script>
  <script src="export.js" defer></script>
</body>
</html>
