/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Banner Styling */
.banner {
  background-color: #f5f5f5; /* Light background color */
  border-bottom: 2px solid #ffcc00; /* Adds a yellow divider line */
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; /* Ensures the banner spans the full width */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add subtle shadow */
}

.banner .logo img {
  height: 23px;
  display: block;
}

/* Main Content Styling */
.content-pane {
  display: block; /* Ensure proper block layout */
  margin: 20px auto;
  width: 100%; /* Ensure it spans full width */
  max-width: 1200px; /* Optional: Limit the width for readability */
  padding: 0 20px; /* Add horizontal padding */
}

/* Table Container Styling */
.table-container {
  width: 100%; /* Ensure the container spans the full width */
  margin: 0 auto; /* Center the table */
}

/* Table Styling */
#error-details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 14px;
  table-layout: fixed; /* Ensures consistent column widths */
}

#error-details-table thead th {
  background-color: #b71c1c;
  color: white;
  padding: 12px;
  text-align: left;
  font-weight: bold;
  border: 1px solid #ddd;
}

#error-details-table tbody td {
  padding: 10px;
  border: 1px solid #ddd;
  vertical-align: top;
  word-wrap: break-word; /* Prevents overflow in narrow columns */
}

#error-details-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

#error-details-table tbody tr:hover {
  background-color: #f1f1f1;
}

/* Set column widths for specific table */
#error-details-table thead th:nth-child(1), 
#error-details-table tbody td:nth-child(1) {
  width: 12%; /* App Name */
}

#error-details-table thead th:nth-child(2), 
#error-details-table tbody td:nth-child(2) {
  width: 12%; /* Rule ID */
}

#error-details-table thead th:nth-child(3), 
#error-details-table tbody td:nth-child(3) {
  width: 5%; /* Message */
}

#error-details-table thead th:nth-child(4), 
#error-details-table tbody td:nth-child(4) {
  width: 16%; /* Location */
}

#error-details-table thead th:nth-child(5), 
#error-details-table tbody td:nth-child(5) {
  width: 5%; /* Severity */
}

#error-details-table thead th:nth-child(6),
#error-details-table tbody td:nth-child(6),
#error-details-table thead th:nth-child(7),
#error-details-table tbody td:nth-child(7) {
  width: 25%; /* Second half for How to Fix & Why Fix columns */
}

/* Footer Styling */
footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #555;
}
