<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Details</title>

  <!-- External CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body id="appDetailsView">
  <!-- Banner Section -->
  <header class="banner">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/wf_logo_220x23.png') }}" alt="Company Logo">
    </div>
  </header>
  
  <!-- Main Content Pane -->
  <main class="content-pane">
    <div id="app-details-content">
      <p>Sample content line 1</p>
      <p>Sample content line 2</p>
      <p>Sample content line 3</p>
    </div>
  </main>

  <!-- Footer Section -->
  <footer style="text-align: center; margin-top: 20px;">
    <p>&copy; 2025 PTIA. All rights reserved.</p>
  </footer>

  <!-- External JavaScript -->
  <script src="{{ url_for('static', filename='js/appDetailsView.js') }}"></script>
</body>
</html>
