<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Apps Configuration</title>

  <!-- External JS Library -->
  <script src="{{ url_for('static', filename='libs/jszip.min.js') }}"></script>
  
   <script>
    if (typeof JSZip === 'undefined') {
        console.error("🚨 JSZip is NOT loaded! Check the path.");
    } else {
        console.log("✅ JSZip loaded successfully.");
    }
  </script>

  <!-- CSS Files -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

  <header class="banner">
    <div class="logo">
      <img src="{{ url_for('static', filename='images/wf_logo_220x23.png') }}" alt="Logo">
    </div>
    <div class="user-info">
      <span id="local-time"></span>
    </div>
  </header>

  <div class="main-container">
    <!-- Left Navigation Pane -->
    <div class="nav-pane">
      <div>
        <div class="app-title">
          <img src="{{ url_for('static', filename='images/PowerApps.png') }}" alt="App Icon" class="app-icon">
          <span class="app-name">PowerApps Analyser</span>
        </div>
        <ul class="nav-menu">
          <li id="menu-home" class="active"><span class="menu-icon">🏠</span> Home</li>
          <li id="menu-app-details"><span class="menu-icon">📋</span> App Details</li>
          <li id="menu-entities"><span class="menu-icon">📁</span> Entity Details</li>
          <li id="menu-connection-references"><span class="menu-icon">🔗</span> Connection References</li>
          <li id="menu-cloud-flows"><span class="menu-icon">☁️</span> Cloud Flows</li>
          <li id="menu-environment-variables"><span class="menu-icon">🌐</span> Environment Variables</li>
          <li id="menu-deployment-checklist"><span class="menu-icon">🛠️</span> Deployment Checklist</li>
        </ul>
      </div>
      <div class="nav-footer">
        <p>© 2025 PTIA Design</p>
      </div>
    </div>

    <div class="content-pane">
      <header class="dashboard-header">
        <button id="import-zip" class="import-btn">Import Solution</button>
        <p id="file-name" style="font-style: italic; color: #555;">Selected Solution: None</p>
        <input type="file" id="file-input" accept=".zip" style="display: none;" />
      </header>

      <!-- App Overview Section -->
      <div id="dashboard" style="display: none;">
        <h2 id="app-overview-heading" class="app-insights-title" style="display: none;">App Insights</h2>
        <div id="canvas-app-overview" class="overview-container"></div>
      </div>

      <!-- App Details Section -->
      <div id="app-details" style="margin-top: 20px; display: none;">
        <div id="app-details-table" class="table-container"></div>
      </div>

      <!-- App Details Expanded Section -->
      <div id="app-details-section" style="margin-top: 20px; display: none;">
        <div id="app-details-content" class="details-pane"></div>
      </div>

      <!-- Entity Details Section -->
      <div id="entity-details" style="margin-top: 20px; display: none;">
        <div id="dropdown-container"></div>
        <div id="output" class="table-container"></div>
      </div>

      <!-- Connection References Section -->
      <div id="connection-references" style="margin-top: 20px; display: none;">
        <div id="connection-references-table" class="table-container"></div>
      </div>

      <!-- Deployment Checklist Section -->
      <div id="deployment-checklist" style="display: none;">
        <div class="overview-container">
          <div id="component-counts" class="overview-card"></div>
          <div id="checklist-content" class="overview-card"></div>
        </div>
      </div>
      
      <!-- Environment Variables Section -->
      <div id="environment-variables" style="margin-top: 20px; display: none;">
        <div id="environment-variables-table" class="table-container"></div>
      </div>

      <!-- Cloud Flows Section -->
      <div id="cloud-flows" style="margin-top: 20px; display: none;">
        <div id="cloud-flows-table" class="table-container"></div>
      </div>
    </div>
  </div>
  
  <!-- JavaScript Files -->
  <script src="{{ url_for('static', filename='js/export.js') }}" defer></script>
  <script src="{{ url_for('static', filename='js/msappExtraction.js') }}" defer></script>
  <script src="{{ url_for('static', filename='js/appOverview.js') }}" defer></script>
  <script src="{{ url_for('static', filename='js/appDetailsView.js') }}" defer></script>
  <script src="{{ url_for('static', filename='js/script.js') }}" defer></script>
  <script src="{{ url_for('static', filename='js/deploymentChecklist.js') }}" defer></script>
  <script src="{{ url_for('static', filename='js/environmentVariableExtraction.js') }}" defer></script>
  
</body>
</html>
