#sarif-table th, #sarif-table td {
  padding: 8px;
  text-align: left;
  vertical-align: top;
  word-wrap: break-word; /* Ensures wrapping for all columns */
  white-space: normal; /* Allows content to wrap */
}

#sarif-table th:nth-child(3), #sarif-table td:nth-child(3) {
 width: 1%;  Adjust width for the "Location" column */
  word-wrap: break-word;
}

#sarif-table th:nth-child(5), #sarif-table td:nth-child(5), 
#sarif-table th:nth-child(6), #sarif-table td:nth-child(6) {
  width: 25%; /* More space for "How to Fix" and "Why Fix" columns */
}

#sarif-table th, #sarif-table td {
  border: 1px solid #ddd;
}

#sarif-table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

#sarif-table th {
  background-color: #cc0000;
  color: white;
}
