{
  "manifest_version": 3,
  "name": "Fake Filler",
  "version": "1.0",
  "description": "Automatically fills forms with dummy data.",
  "permissions": [
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "*://*.crm.dynamics.com/*",
    "*://*.make.powerapps.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.crm.dynamics.com/*",
        "*://*.make.powerapps.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}