/* Set reduced popup size */
html, body {
    width: 220px;  /* Reduced popup width */
    height: 100px; /* Reduced popup height */
    padding: 10px;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #fff; /* Ensures clean white background */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centers content vertically */
}

/* Adjust heading to fit in one line */
.heading {
    font-size: 14px;  /* Slightly smaller font */
    text-align: center;
    margin-bottom: 15px;  /* Added space between header and button */
    white-space: nowrap;  
    overflow: hidden;
    text-overflow: ellipsis;  
}

/* Style for the button */
button {
    background-color: #d71e28;  
    color: white;
    border: none;
    padding: 8px 15px;  /* Adjusted padding */
    cursor: pointer;
    width: 70%;  /* Adjusted width */
    border-radius: 4px; /* Slightly rounded corners */
    font-size: 13px;
    text-align: center;
}

/* Button hover effect */
button:hover {
    background-color: #b71a20; /* Darker red on hover */
}
