#sarif-table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  font-size: 14px; /* Compact font size for better readability */
}

#sarif-table th, #sarif-table td {
  padding: 8px 12px; /* Compact padding */
  text-align: left;
  vertical-align: top;
  border: 1px solid #ddd; /* Light border for cells */
  word-wrap: break-word; /* Ensure wrapping for long text */
  white-space: normal; /* Allow wrapping */
}

/* Define widths for specific columns */
#sarif-table th:nth-child(1), #sarif-table td:nth-child(1) {
  width: 12%; /* Rule ID */
}

#sarif-table th:nth-child(2), #sarif-table td:nth-child(2) {
  width: 8%; /* Message */
}

#sarif-table th:nth-child(3), #sarif-table td:nth-child(3) {
  width: 20%; /* Location */
}

#sarif-table th:nth-child(4), #sarif-table td:nth-child(4) {
  width: 8%; /* Severity */
}

#sarif-table th:nth-child(5), #sarif-table td:nth-child(5) {
  width: 30%; /* How to Fix */
}

#sarif-table th:nth-child(6), #sarif-table td:nth-child(6) {
  width: 30%; /* Why Fix */
}

#sarif-table th:nth-child(7), #sarif-table td:nth-child(7) {
  width: 10%; /* Primary Category */
}

/* Sticky Header */
#sarif-table thead th {
  position: sticky;
  top: 0;
  background-color: #cc0000; /* Dark red for header */
  color: white;
  font-weight: bold;
  z-index: 2;
}

/* Alternating row colors */
#sarif-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9; /* Light gray for odd rows */
}

#sarif-table tbody tr:hover {
  background-color: #eaeaea; /* Slightly darker shade on hover */
}

/* Export Button Styling */
.export-btn {
  background-color: #007bff; /* Blue for the button */
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right; /* Align to the right */
  margin: 10px 0;
  font-size: 14px;
}

.export-btn:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Header Styling */
#sarif-table th {
  font-size: 14px; /* Consistent font size for the header */
  text-align: left;
  background-color: #c20000; /* Dark red for the header */
  color: white; /* White text for better contrast */
}
