body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.banner {
  background-color: #d71e28;
  color: white;
  padding: 20px 5%;
  border-bottom: 4px solid #ffcc00;
  text-align: left;
  position: relative;
}

.banner img {
  height: 23px;
  vertical-align: middle;
}

.main-container {
  display: flex;
  flex: 1;
}

.nav-pane {
  width: 240px; /* Fixed width for consistent layout */
  min-width: 230px; /* Prevent shrinking */
  max-width: 230px; /* Prevent expansion */
  background-color: #f5edf3;
  color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed; /* Fix the navigation bar to prevent it from moving */
  height: 100%; /* Full height for consistent behavior */
  overflow-y: auto; /* Enable scrolling if content overflows */
}

.nav-pane .app-title {
  display: flex;
  align-items: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.nav-pane .app-title img {
  height: 40px;
  margin-right: 10px;
}

.nav-pane ul {
  list-style: none;
  padding: 0;
  flex-grow: 1;
}

.nav-pane ul li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.nav-pane ul li:hover,
.nav-pane ul li.active {
  background-color: #d6a6de;
  cursor: pointer;
}

.nav-pane ul li .menu-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

.nav-footer {
  margin-top: auto;
  font-size: 0.9rem;
  color: #666;
  text-align: center;
}

.content-pane {
  flex-grow: 1;
  padding: 20px;
  margin-left: 250px; /* Adjusted margin to match the fixed nav-pane width */
  overflow-y: auto;
}

.dashboard-header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h1 {
  margin: 0 0 10px;
}

.dashboard-header button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard-header button:hover {
  background-color: #45a049;
}

.dashboard-header p {
  font-style: italic;
  color: #555;
}

.table-container {
  margin-top: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  background-color: #f9f9f9;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #cc0000;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

select {
  width: 200px;
  height: 35px;
  font-size: 1rem;
  padding: 5px;
}

/* Overview Section Styles */
.overview-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Maximum 3 containers per row */
  gap: 20px; /* Adds spacing between containers */
  width: 100%; /* Ensures full-width layout */
  padding: 20px; /* Adds padding around the grid */
  box-sizing: border-box; /* Includes padding in width calculation */
}

/* Styles for individual overview cards */
.overview-card {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s; /* Optional: Adds slight hover effect */
}

/* Hover effect for cards (optional) */
.overview-card:hover {
  transform: translateY(-5px); /* Slight lift on hover */
}

.overview-card h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overview-card h3 span {
  margin-right: 8px; /* Space between icon and text */
}

.overview-card p {
  margin: 10px 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #cc0000;
}

.overview-card small {
  display: block;
  margin-top: 5px;
  font-size: 0.9rem;
  color: #666;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .overview-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusts to fit smaller screens */
  }
}

/* Deployment Checklist Section */
#deployment-checklist {
  padding: 20px;
}

#checklist-content ul {
  list-style-type: disc;
  margin-left: 20px;
  font-size: 1rem;
}

#checklist-content li {
  margin-bottom: 10px;
  color: #555;
}

/* Best Practices List Styling */
.best-practices-list {
  list-style-type: disc;
  margin-left: 20px;
  padding-left: 0;
  font-size: 0.9rem;
  color: #555;
}

.best-practices-list li {
  margin-bottom: 5px;
  line-height: 1.5;
}

.user-info {
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: right;
  font-size: 1rem;
  color: white;
}

/* Environment Variables Section */
#environment-variables {
  padding: 20px;
}

/* Standardize all tables */
.table-container table,
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.table-container th,
table th {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
  background-color: #cc0000;
  color: white;
}

.table-container td,
table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}
.overview-card h3 {
  margin-bottom: 10px; /* Adds space below all headers in overview cards */
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.header-container h1 {
  margin: 0;
}

.export-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.export-btn:hover {
  background-color: #0056b3;
}

/* General Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px; /* Reduced font size for better compactness */
  margin-top: 10px;
}

th, td {
  padding: 8px 12px; /* Compact padding */
  text-align: left;
  border: 1px solid #ddd; /* Light border */
}

/* Sticky Header */
thead th {
  position: sticky;
  top: 0;
  background-color: #f4f4f4; /* Subtle background color for header */
  z-index: 2;
  font-size: 14px;
}

/* Alternating Row Colors */
tbody tr:nth-child(odd) {
  background-color: #f9f9f9; /* Light gray for odd rows */
}

tbody tr:hover {
  background-color: #eaeaea; /* Slightly darker shade on hover */
}

/* Header Styling */
th {
  background-color: #c20000; /* Dark red for the header */
  color: #ffffff; /* White text for contrast */
  font-size: 14px; /* Reduced font size */
}

/* Export Button Styling */
.export-btn {
  background-color: #007bff; /* Blue color for the button */
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right; /* Align to the right */
  margin: 10px 0;
}

.export-btn:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* table format for error/issues tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 14px;
    table-layout: fixed; /* Ensures consistent column widths */
}

thead th {
    background-color: #b71c1c;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: bold;
    border: 1px solid #ddd;
}

tbody td {
    padding: 10px;
    border: 1px solid #ddd;
    vertical-align: top;
    word-wrap: break-word; /* Prevents overflow in narrow columns */
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* Set column widths */
thead th:nth-child(1), tbody td:nth-child(1) {
    width: 12%; /* Adjust App Name column width */
}

thead th:nth-child(2), tbody td:nth-child(2) {
    width: 12%; /* Adjust Rule ID column width */
}

thead th:nth-child(3), tbody td:nth-child(3) {
    width: 5%; /* Adjust Message column width */
}

thead th:nth-child(4), tbody td:nth-child(4) {
    width: 16%; /* Adjust Location column width */
}

thead th:nth-child(5), tbody td:nth-child(5) {
    width: 5%; /* Adjust Severity column width */
}

thead th:nth-child(6),
tbody td:nth-child(6),
thead th:nth-child(7),
tbody td:nth-child(7) {
    width: 25%; /* Second half for How to Fix & Why Fix columns */
}

#app-health-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.overview-card canvas {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
/* Status Indicator Styling */
.status-indicator {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* Legend Styling */
.legend {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  font-size: 12px;
}

.legend-box {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 5px;
  border-radius: 2px;
}

.app-insights-title {
  text-align: center;
  font-size: 2rem; /* Larger font size for emphasis */
  color: #d71e28; /* Wells Fargo's branding red */
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase; /* Optional: Capitalize all letters */
  letter-spacing: 1px; /* Adds slight spacing between letters */
  border-bottom: 2px solid #ffcc00; /* Subtle yellow underline */
  padding-bottom: 10px; /* Space between text and underline */
}
