<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Specify the character encoding for the document -->
  <meta charset="UTF-8">
  
  <!-- Ensure proper rendering and touch zooming on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Document title that appears in the browser tab -->
  <title>Power Apps Configuration</title>
  
  <!-- Include JSZip library for handling ZIP file operations -->
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script> -->
  <script src="libs/jszip.min.js"></script>
  
  <!-- Link to the external CSS file for styling -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- Banner Section -->
  <header class="banner">
    <div class="logo">
      <img src="images/wf_logo_220x23.png" alt="Logo">
    </div>
  </header>

  <div class="main-container">
    <!-- Left Navigation Pane -->
    <div class="nav-pane">
      <div>
        <div class="app-title">
          <img src="images/PowerApps.png" alt="App Icon" class="app-icon">
          <span class="app-name">PowerApps Analyser</span>
        </div>
        <ul class="nav-menu">
          <li id="menu-home" class="active"><span class="menu-icon">🏠</span> Home</li>
          <li id="menu-app-details"><span class="menu-icon">📋</span> App Details</li>
          <li id="menu-entities"><span class="menu-icon">📁</span> Entity Details</li>
          <li id="menu-connection-references"><span class="menu-icon">🔗</span> Connection References</li>
          <li id="menu-cloud-flows"><span class="menu-icon">☁️</span> Cloud Flows</li>
        </ul>
      </div>
      <div class="nav-footer">
        <p>© 2025 PTIA Design</p>
      </div>
    </div>

    <div class="content-pane">
      <header class="dashboard-header" style="display: flex; justify-content: space-between; align-items: center;">
        <button id="import-zip" class="import-btn">Import Solution</button>
        <p id="file-name" style="font-style: italic; color: #555; margin: 0;">Selected File: None</p>
        <input type="file" id="file-input" accept=".zip" style="display: none;" />
      </header>

      <!-- App Details Section -->
      <div id="app-details" style="margin-top: 20px; display: none;">
        <h2>App Details</h2>
        <div id="app-details-table" class="table-container">
          <!-- App Details Table Dynamically Populated -->
        </div>
      </div>

      <!-- App Details Expanded Section -->
      <div id="app-details-section" style="margin-top: 20px; display: none;">
        <div id="app-details-content" class="details-pane">
          <!-- App Details dynamically populated -->
        </div>
      </div>
      <!-- Dashboard Section -->
      <div id="dashboard" style="margin-top: 20px;">
        <h2>App Overview</h2>
        <div id="canvas-app-overview">
          <!-- Dashboard Details dynamically populated -->
        </div>
      </div>


      <!-- Entity Details Section -->
      <div id="entity-details" style="margin-top: 20px; display: none;">
        <h2>Select Entity</h2>
        <div id="dropdown-container" style="margin-top: 20px;"></div>
        <div id="output" style="margin-top: 20px;" class="table-container"></div>
      </div>

      <!-- Connection References Section -->
      <div id="connection-references" style="margin-top: 20px; display: none;">
        <h2>Connection References</h2>
        <div id="connection-references-table" class="table-container">
          <!-- Connection References Table Dynamically Populated -->
        </div>
      </div>

      <!-- Cloud Flows Section -->
      <div id="cloud-flows" style="margin-top: 20px; display: none;">
        <h2>Cloud Flows</h2>
        <div id="cloud-flows-table" class="table-container">
          <!-- Cloud Flows Table Dynamically Populated -->
        </div>
      </div>
    </div>
  </div>

  <!-- Link to the external JavaScript file -->
<script src="export.js" defer></script>
<script src="msappExtraction.js" defer></script>
<script src="appOverview.js" defer></script>
<script src="script.js" defer></script>
>
</body>
</html>
