body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.banner {
  background-color: #cc0000;
  color: white;
  padding: 20px 5%;
  border-bottom: 6px solid #ffcc00;
  text-align: left;
  position: relative;
}

.banner img {
  height: 23px;
  vertical-align: middle;
}

.main-container {
  display: flex;
  flex: 1;
}

.nav-pane {
  width: 250px;
  background-color: #f5edf3;
  color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-pane .app-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.nav-pane .app-title img {
  height: 40px;
  margin-right: 10px;
}

.nav-pane ul {
  list-style: none;
  padding: 0;
  flex-grow: 1;
}

.nav-pane ul li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.nav-pane ul li:hover,
.nav-pane ul li.active {
  background-color: #d6a6de;
  cursor: pointer;
}

.nav-pane ul li .menu-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

.nav-pane ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  flex-grow: 1;
}

.nav-footer {
  margin-top: auto;
  font-size: 0.9rem;
  color: #ddd;
  text-align: center;
}

.content-pane {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.dashboard-header {
  margin-bottom: 20px;
  text-align: center;
}

.dashboard-header h1 {
  margin: 0 0 10px;
}

.dashboard-header button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard-header button:hover {
  background-color: #45a049;
}

.dashboard-header p {
  font-style: italic;
  color: #555;
}

.table-container {
  margin-top: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 10px 0;
  background-color: #f9f9f9;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #cc0000;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

select {
  width: 200px; /* Increased width */
  height: 35px; /* Increased height */
  font-size: 1rem;
  padding: 5px;
}
