<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Power Apps Configuration</title>
  <script src="libs/jszip.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="banner">
    <div class="logo">
      <img src="images/wf_logo_220x23.png" alt="Logo">
    </div>
	<div class="user-info">
    <span id="local-time"></span>
  </div>
  </header>


  <div class="main-container">
    <!-- Left Navigation Pane -->
    <div class="nav-pane">
      <div>
        <div class="app-title">
          <img src="images/PowerApps.png" alt="App Icon" class="app-icon">
          <span class="app-name">PowerApps Analyser</span>
        </div>
        <ul class="nav-menu">
          <li id="menu-home" class="active"><span class="menu-icon">🏠</span> Home</li>
          <li id="menu-app-details"><span class="menu-icon">📋</span> App Details</li>
          <li id="menu-entities"><span class="menu-icon">📁</span> Entity Details</li>
          <li id="menu-connection-references"><span class="menu-icon">🔗</span> Connection References</li>
          <li id="menu-cloud-flows"><span class="menu-icon">☁️</span> Cloud Flows</li>
          <li id="menu-deployment-checklist"><span class="menu-icon">🛠️</span> Deployment Checklist</li>
        </ul>
      </div>
      <div class="nav-footer">
        <p>© 2025 PTIA Design</p>
      </div>
    </div>

    <div class="content-pane">
      <header class="dashboard-header">
        <button id="import-zip" class="import-btn">Import Solution</button>
        <p id="file-name" style="font-style: italic; color: #555;">Selected File: None</p>
        <input type="file" id="file-input" accept=".zip" style="display: none;" />
      </header>

      <!-- App Overview Section -->
<div id="dashboard">
         <h2 id="app-overview-heading" style="text-align: center; display: none;">App Overview</h2>
        <div id="canvas-app-overview" class="overview-container">
          <!-- Dashboard Details dynamically populated -->
        </div>
      </div>


      <!-- App Details Section -->
      <div id="app-details" style="margin-top: 20px; display: none;">
        <div id="app-details-table" class="table-container">
          <!-- App Details Table Dynamically Populated -->
        </div>
      </div>

      <!-- App Details Expanded Section -->
      <div id="app-details-section" style="margin-top: 20px; display: none;">
        <div id="app-details-content" class="details-pane">
          <!-- App Details dynamically populated -->
        </div>
      </div>

      <!-- Entity Details Section -->
      <div id="entity-details" style="margin-top: 20px; display: none;">
        <div id="dropdown-container"></div>
        <div id="output" class="table-container"></div>
      </div>

      <!-- Connection References Section -->
      <div id="connection-references" style="margin-top: 20px; display: none;">
        <div id="connection-references-table" class="table-container">
          <!-- Connection References Table Dynamically Populated -->
        </div>
      </div>

      <!-- Deployment Checklist Section -->
      <div id="deployment-checklist" style="display: none;">
        <div class="overview-container">
          <div id="component-counts" class="overview-card">
            <!-- Entity counts dynamically populated -->
          </div>
          <div id="checklist-content" class="overview-card">
            <!-- Checklist items dynamically populated -->
          </div>
        </div>
      </div>

      <!-- Cloud Flows Section -->
      <div id="cloud-flows" style="margin-top: 20px; display: none;">
        <div id="cloud-flows-table" class="table-container">
          <!-- Cloud Flows Table Dynamically Populated -->
        </div>
      </div>
    </div>
  </div>

  <script src="export.js" defer></script>
  <script src="msappExtraction.js" defer></script>
  <script src="appOverview.js" defer></script>
   <script src="appDetailsView.js" defer></script>
    <script src="script.js" defer></script>
  <script src="deploymentChecklist.js" defer></script>
 
</body>
</html>
