<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Viewer</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="sarifStyle.css">
</head>
<body>
  <!-- Banner Section -->
  <header class="banner">
    <div class="logo">
      <img src="images/wf_logo_220x23.png" alt="Logo">
    </div>
  </header>

  <!-- Main Content -->
  <div id="sarif-container">
    <div id="sarif-content">
      <!-- SARIF table will be dynamically populated here -->
    </div>
  </div>
  
  <!-- Footer Section -->
  <footer style="text-align: center; margin-top: 20px;">
    <p>&copy; 2025 PTIA. All rights reserved.</p>
  </footer>
  
  <script src="sarifViewer.js"></script>
</body>
</html>
